<?xml version="1.0" encoding="utf-8"?>

<!--
*********************************************************

Copyright © Microsoft Corporation

Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in
compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0 

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES
OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT.

See the Apache 2 License for the specific language
governing permissions and limitations under the License.

*********************************************************
-->

<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CSharpClassifier.Microsoft.601d632a-0bfd-4ef1-8d17-3bd25daec3f3">
    <Name>Syntax Classifier for C#</Name>
    <Author>Roslyn Samples</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is a sample C# syntax classifier that colors field and namespace names using the Microsoft CodeName Roslyn CTP.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References/>
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>